SchedulerWPF/SchedulerWPF/Helper/AppointmentEditor.xaml

<Window x:Class="WpfScheduler.Helper.AppointmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        Title="New Event" Height="500" Width="500">

    <Window.Resources>
        <syncfusion:ReminderTimeIntervalConverter x:Key="ReminderTimeIntervalConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label x:Name="TitleLabel" 
               Content="Subject" />
            <TextBox x:Name="Subject" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                     Height="25"
                 />
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label x:Name="LocationLabel" 
               Content="Location" />
            <TextBox x:Name="location" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                     Height="25"
                 />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label x:Name="StartLabel"  Content="Start Time" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <syncfusion:SfDatePicker x:Name="StartDatePicker" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"/>
                <GridSplitter Grid.Column="1" IsEnabled="False"/>
                <syncfusion:SfTimePicker x:Name="StartTimePicker"
                                     VerticalAlignment="Top"
                                         Grid.Column="2"
                                     HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label x:Name="EndLabel" Content="End Time" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <syncfusion:SfDatePicker x:Name="EndDatePicker" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"/>
                <GridSplitter Grid.Column="1" IsEnabled="False"/>
                <syncfusion:SfTimePicker x:Name="EndTimePicker" 
                                     VerticalAlignment="Top"
                                         Grid.Column="2"
                                     HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <CheckBox x:Name="allDay" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Content="All Day" />
        <CheckBox x:Name="timeZone" Grid.Row="2" Margin="5" Grid.Column="1" Checked="timeZone_Checked" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Content="Time Zone"/>
        <StackPanel x:Name="TimeZoneMenuPanel" Grid.Row="3" Grid.ColumnSpan="4" Visibility="Collapsed">
            <syncfusion:ComboBoxAdv x:Name="TimeZoneMenu"  
                                    Margin="8, 0, 0, 0" 
                                    Width="200"
                                    Height="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addRememainder" Grid.Row="0" Grid.ColumnSpan="1" Margin="5" Height="30" Click="addRememainder_Click" Content="Add Remainder"/>
            <ListView x:Name="ReminderList"
                      Grid.Row="1" Grid.ColumnSpan="4"
                     Margin="7, 8, 0, 8"
                     Background="Transparent"
                     BorderThickness="0"
                     
                     BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ReminderStack" 
                                    Orientation="Horizontal" 
                                    Margin="3,0,0,0"
                                    
                                    Background="Transparent">
                            <syncfusion:UpDown x:Name="ReminderTimeInterval"
                                    Margin="5,0,0,0" 
                                    Height="24"
                                    Width="100" 
                                    IsScrollingOnCircle="True"
                                    MinValue="0"
                                    Step="1" 
                                    NumberDecimalDigits="0"
                                    Value="{Binding Converter={StaticResource ReminderTimeIntervalConverter}, Path=ReminderTimeInterval, Mode=OneWay, ConverterParameter=TimeInterval}"/>
                            <syncfusion:ComboBoxAdv x:Name="ReminderTimeIntervalMenu"
                                    Margin="8, 0, 0, 0" 
                                    Width="80"
                                    Height="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedIndex="{Binding Converter={StaticResource ReminderTimeIntervalConverter}, Path=ReminderTimeInterval, Mode=OneWay, ConverterParameter=TimeIntervalMenu}" />

                            <Button Height="24" x:Name="RemoveReminder"
                                    Width="25" Background="Transparent"
                                    Margin="6,0,0,0"
                                    Click="RemoveReminder_Click" >
                                <Image Height="19" Source="D:\2021Incident\May10KB1\new\SchedulerWPF\SchedulerWPF\Resource\delete.png" Width="19"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="5" Orientation="Vertical">
            <Label x:Name="descriptionLabel" 
               Content="Description" />
            <TextBox x:Name="description" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                     Height="25"
                 />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Save" Height="30" Grid.Column="0" Content="Save" Click="Save_Click"/>
                <GridSplitter Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="Delete" Height="30" Grid.Column="2" Content="Delete" Click="Delete_Click"/>
                <GridSplitter Grid.Column="3" IsEnabled="False"/>
                <Button x:Name="Cancel" Height="30" Grid.Column="4" Content="Cancel" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
